## Deliverable 2. Create a Customer Travel Destinations Map.

In [1]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [3]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
0,0,Kindu,CD,-2.9500,25.9500,67.35,98,100,0.96,overcast clouds,0.00,0.0
1,1,Bandarbeyla,SO,9.4942,50.8122,75.00,78,47,7.54,scattered clouds,0.00,0.0
2,2,Margate,GB,51.3813,1.3862,55.26,82,99,1.99,overcast clouds,0.00,0.0
3,3,Bluff,NZ,-46.6000,168.3333,61.81,80,77,7.45,broken clouds,0.00,0.0
4,4,Wladyslawowo,PL,54.7909,18.4009,49.55,84,100,21.50,moderate rain,2.37,0.0

In [4]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 
min_temp = float(input("What is the minimum temperature you would like for your trip? "))
max_temp = float(input("What is the maximum temperature you would like for your trip? "))

What is the minimum temperature you would like for your trip? 60
What is the maximum temperature you would like for your trip? 90

In [6]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.
preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"] <= max_temp) &
                                       (city_data_df["Max Temp"] >= min_temp)]
preferred_cities_df.head(10)

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
0,0,Kindu,CD,-2.9500,25.9500,67.35,98,100,0.96,overcast clouds,0.0,0.0
1,1,Bandarbeyla,SO,9.4942,50.8122,75.00,78,47,7.54,scattered clouds,0.0,0.0
3,3,Bluff,NZ,-46.6000,168.3333,61.81,80,77,7.45,broken clouds,0.0,0.0
9,9,New Norfolk,AU,-42.7826,147.0587,62.65,45,39,1.01,scattered clouds,0.0,0.0
10,10,Rikitea,PF,-23.1203,-134.9692,75.76,82,100,15.73,overcast clouds,0.0,0.0
17,17,Inirida,CO,3.8653,-67.9239,76.59,87,73,3.04,broken clouds,0.0,0.0
19,19,Saint-Philippe,RE,-21.3585,55.7679,71.15,84,39,8.84,scattered clouds,0.0,0.0
21,21,Airai,TL,-8.9266,125.4092,72.43,59,35,1.70,scattered clouds,0.0,0.0
24,24,Denpasar,ID,-8.6500,115.2167,82.06,78,20,4.61,few clouds,0.0,0.0
26,26,Laredo,US,27.5064,-99.5075,73.40,46,0,6.87,clear sky,0.0,0.0

In [7]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().sum()

City_ID                0
City                   0
Country                1
Lat                    0
Lng                    0
Max Temp               0
Humidity               0
Cloudiness             0
Wind Speed             0
Current Description    0
Rain (inches)          0
Snow (inches)          0
dtype: int64

In [8]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
cleaner_df = preferred_cities_df.dropna()
cleaner_df

,City_ID,City,Country,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description,Rain (inches),Snow (inches)
0,0,Kindu,CD,-2.9500,25.9500,67.35,98,100,0.96,overcast clouds,0.0,0.0
1,1,Bandarbeyla,SO,9.4942,50.8122,75.00,78,47,7.54,scattered clouds,0.0,0.0
3,3,Bluff,NZ,-46.6000,168.3333,61.81,80,77,7.45,broken clouds,0.0,0.0
9,9,New Norfolk,AU,-42.7826,147.0587,62.65,45,39,1.01,scattered clouds,0.0,0.0
10,10,Rikitea,PF,-23.1203,-134.9692,75.76,82,100,15.73,overcast clouds,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...
536,536,San Ramon,US,37.7799,-121.9780,64.38,64,100,1.99,overcast clouds,0.0,0.0
537,537,Belmonte,BR,-15.8631,-38.8828,75.24,89,100,8.34,overcast clouds,0.0,0.0
538,538,Tabou,CI,4.4230,-7.3528,78.48,85,68,5.17,broken clouds,0.0,0.0
539,539,Ngama,TD,11.7833,17.1667,84.40,25,5,5.99,clear sky,0.0,0.0
541,541,El Reten,CO,10.6114,-74.2682,80.29,81,65,3.36,broken clouds,0.0,0.0

In [10]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = cleaner_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Kindu,CD,67.35,overcast clouds,-2.9500,25.9500,
1,Bandarbeyla,SO,75.00,scattered clouds,9.4942,50.8122,
3,Bluff,NZ,61.81,broken clouds,-46.6000,168.3333,
9,New Norfolk,AU,62.65,scattered clouds,-42.7826,147.0587,
10,Rikitea,PF,75.76,overcast clouds,-23.1203,-134.9692,
17,Inirida,CO,76.59,broken clouds,3.8653,-67.9239,
19,Saint-Philippe,RE,71.15,scattered clouds,-21.3585,55.7679,
21,Airai,TL,72.43,scattered clouds,-8.9266,125.4092,
24,Denpasar,ID,82.06,few clouds,-8.6500,115.2167,
26,Laredo,US,73.40,clear sky,27.5064,-99.5075,

In [11]:

# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows():
    
    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    params["location"] = f"{lat},{lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url, params=params).json()
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try:
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except (IndexError):
        print("Hotel not found...Skipping.")

Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.
Hotel not found...Skipping.

In [12]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.loc[(hotel_df["Hotel Name"]!='')]
clean_hotel_df.head()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
0,Kindu,CD,67.35,overcast clouds,-2.9500,25.9500,Résidence Okanda
1,Bandarbeyla,SO,75.00,scattered clouds,9.4942,50.8122,JABIR HOTEL
3,Bluff,NZ,61.81,broken clouds,-46.6000,168.3333,Bluff Homestead - Guesthouse & Campervan Park
9,New Norfolk,AU,62.65,scattered clouds,-42.7826,147.0587,The Shingles Riverside Cottages
10,Rikitea,PF,75.76,overcast clouds,-23.1203,-134.9692,People ThankYou

In [13]:
# 8a. Create the output File (CSV)
output_data_file = "WeatherPy_vacation.csv"

# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [14]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Weather</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp} °F</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [15]:
# 11a. Add a marker layer for each city to the map. 
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig = gmaps.figure(center=(30.0, 31.0), zoom_level=1.5)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))